<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:cardCornerRadius="25dp"
android:elevation="50dp"
    android:layout_margin="30dp"
android:backgroundTint="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="#FFFFFF"
        >

        <ImageView
            android:id="@+id/txtImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher_round"
           />

        <TextView
            android:id="@+id/txtName"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtImage"
            android:fontFamily="@font/notoserifvithkuqivariablefontwght"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txtName"
            android:text="Product Price"
            android:fontFamily="@font/notoserifvithkuqivariablefontwght"
            android:textColor="@color/black"
            android:textSize="25dp"/>


        <TextView
            android:id="@+id/txtSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPrice"
            android:text="Product Seller"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:textColor="#FE8D9E"
            android:textColorHint="#FFFEC86C"
            android:fontFamily="@font/notoserifvithkuqivariablefontwght"            />




        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@+id/txtImage"
            android:src="@drawable/coupon2"
            android:layout_marginTop="50dp"
           android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textColor="#4B7593"
            android:id="@+id/coupon"
            android:text="70%"
            android:fontFamily="@font/notoserifvithkuqivariablefontwght"
            android:textSize="45dp"
        />



        <TextView
            android:id="@+id/txtPercentOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtImage"
            android:layout_alignParentRight="true"
            android:layout_marginTop="82dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="70"
            android:rotation="1"
            android:fontFamily="@font/notoserifvithkuqivariablefontwght"
            android:textSize="35dp"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>